{
  "name": "edmontondoctors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "review:home": "playwright test tests/home.spec.ts",
    "review:contact": "playwright test tests/contact.spec.ts",
    "review:walkin": "playwright test tests/walk-in.spec.ts",
    "review:inner": "playwright test tests/inner-pages.spec.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "motion": "^12.42.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "overrides": {
    "postcss": "^8.5.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.14",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
